{% extends "layout.html" %}
{% block title %}Copy Trading - DhanBot{% endblock %}

{% block content %}
<div class="section-box hero-section mb-4 p-4 rounded shadow-sm bg-white">
  <h3 class="mb-2 text-primary"><i class="bi bi-people-fill me-2"></i> Copy Trading Setup</h3>
  <p class="mb-0 text-muted">Manage your trading accounts for copy trading. Use the <a href="/Add-Account" class="text-decoration-none fw-semibold">Account Configuration</a> page to add new accounts. Below, you can assign roles, link/unlink accounts, and control the copying process.</p>
</div>

<div class="section-box mb-4 p-4 rounded shadow-sm bg-white">
  <h5 class="mb-3 text-info"><i class="bi bi-question-circle me-2"></i> Unassigned Accounts</h5>
  <p class="text-muted">Accounts added but not yet assigned a role (Master or Child). Assign their role below to get started.</p>
  <div class="table-responsive">
    <table class="table table-hover table-striped table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>Broker</th>
          <th>Client ID</th>
          <th class="d-none d-md-table-cell">Username</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="unassigned-table-body">
        </tbody>
    </table>
  </div>
  <div id="unassigned-empty-state" class="text-center p-3 text-muted" style="display: none;">
    No unassigned accounts. All accounts have a role.
  </div>
</div>

<div class="section-box mb-4 p-4 rounded shadow-sm bg-white">
  <h5 class="mb-3 text-success"><i class="bi bi-person-badge-fill me-2"></i> Master Accounts</h5>
  <p class="text-muted">Accounts selected to replicate their trades across linked child accounts.</p>
  <div class="table-responsive">
    <table class="table table-hover table-striped table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>Broker</th>
          <th>Client ID</th>
          <th class="d-none d-md-table-cell">Username</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="master-table-body">
        </tbody>
    </table>
  </div>
  <div id="master-empty-state" class="text-center p-3 text-muted" style="display: none;">
    No master accounts configured.
  </div>
</div>

<div class="section-box mb-4 p-4 rounded shadow-sm bg-white">
  <h5 class="mb-3 text-primary"><i class="bi bi-people-fill me-2"></i> Child Accounts</h5>
  <p class="text-muted">Accounts where all trades from their assigned Master will be copied.</p>
  <div class="table-responsive">
    <table class="table table-hover table-striped table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>Broker</th>
          <th class="d-none d-sm-table-cell">Master ID</th>
          <th>Client ID</th>
          <th class="d-none d-md-table-cell">Username</th>
          <th>Status</th>
          <th>Copy Status</th>
          <th>Multiplier</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="children-table-body">
        </tbody>
    </table>
  </div>
  <div id="children-empty-state" class="text-center p-3 text-muted" style="display: none;">
    No child accounts configured.
  </div>
</div>

<div class="section-box mb-4 p-4 rounded shadow-sm bg-white">
  <h5 class="mb-3 text-secondary"><i class="bi bi-card-checklist me-2"></i> Master Orders</h5>
  <p class="text-muted">Manage or cancel trades initiated by Master accounts and copied to children.</p>
  <div class="sticky-toolbar bg-light p-3 border-bottom rounded-top d-flex flex-wrap gap-2 align-items-center" style="position: sticky; top: 0; z-index: 10;">
    <button class="btn btn-danger btn-sm" id="cancelSelectedOrdersBtn"><i class="bi bi-x-circle me-1"></i> Cancel Selected</button>
    <button class="btn btn-warning btn-sm" id="squareOffSelectedOrdersBtn"><i class="bi bi-box-arrow-in-up-right me-1"></i> Square Off Selected</button>
    <div class="form-check ms-auto">
      <input class="form-check-input" type="checkbox" id="toggleAllMasterOrdersCheckbox" onchange="window.toggleAllMasterOrders(this.checked)">
      <label class="form-check-label" for="toggleAllMasterOrdersCheckbox">Select All</label>
    </div>
  </div>
  <div class="table-responsive mt-3">
    <table class="table table-hover table-striped table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th><input type="checkbox" id="master-orders-select-all" onchange="window.toggleAllMasterOrders(this.checked)"></th>
          <th>Order ID</th>
          <th>Symbol</th>
          <th>Status</th>
          <th>Children</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="master-orders-body">
        </tbody>
    </table>
  </div>
  <div id="master-orders-empty-state" class="text-center p-3 text-muted" style="display: none;">
    No master orders found.
  </div>
</div>

<div class="modal fade" id="childMappingModal" tabindex="-1" aria-labelledby="childMappingModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="childMappingModalLabel">Child Orders</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-sm table-bordered table-striped align-middle">
            <thead>
              <tr>
                <th>Child Client ID</th>
                <th>Order ID</th>
                <th>Status</th>
                <th>Broker</th>
              </tr>
            </thead>
            <tbody id="child-mapping-body">
              </tbody>
          </table>
        </div>
        <div id="child-mapping-empty-state" class="text-center p-3 text-muted" style="display: none;">
          No child orders found for this master order.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="changeMasterModal" tabindex="-1" aria-labelledby="changeMasterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="changeMasterModalLabel">Change Master for Child Account</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="changeChildId" />
        <div class="mb-3">
          <label for="newMasterDropdown" class="form-label">Select New Master:</label>
          <select id="newMasterDropdown" class="form-select"></select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="submitChangeMasterBtn">Confirm</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
window.pageScripts = window.pageScripts || {};

window.pageScripts["copy-trading"] = function () {
  const brokerIcons = {{ broker_icons|tojson }};
  window.brokerIcons = brokerIcons;
  // Centralized data store (matches copy-trading (7).html structure for window properties)
  window.masterAccounts = [];
  window.childAccounts = [];
  window.exitedChildren = window.exitedChildren || {};

  function brokerIconHTML(broker) {
    const name = broker ? broker.charAt(0).toUpperCase() + broker.slice(1) : '';
    const url = brokerIcons[broker] || '/static/images/logo.png';
    return `<img src="${url}" class="rounded-circle" style="width:24px;height:24px;object-fit:contain;" alt="${name} logo">`;
  }


  // Utility for showing messages (kept alert to match original behavior)
  function showMessage(message, type = 'info') {
    alert(message);
  }

  // Generate a status badge with optional tooltip for error messages
  function statusBadge(status, error) {
    const s = (status || '').toLowerCase();
    let cls = 'bg-success';
    if (s === 'error') cls = 'bg-danger';
    else if (s === 'pending') cls = 'bg-warning text-dark';
    const tooltip = error ? ` title="${error}"` : '';
    return `<span class="badge ${cls}"${tooltip}>${status || '-'}</span>`;
  }

  // ============ Helper Modal Functions (Using Bootstrap API where applicable) ============

  window.openChangeMaster = function(childId) {
    document.getElementById("changeChildId").value = childId;
    fetch("/api/accounts")
      .then(res => res.json())
      .then(data => {
        const masters = data.masters || [];
        const dropdown = document.getElementById("newMasterDropdown");
        dropdown.innerHTML = masters.map(m => `<option value="${m.client_id}">${m.username || m.client_id}</option>`).join("");
        new bootstrap.Modal(document.getElementById("changeMasterModal")).show();
      })
      .catch(err => {
        console.error("Error fetching accounts for change master:", err);
        showMessage("Failed to load master accounts for selection.", 'danger');
      });
  };

  document.getElementById("submitChangeMasterBtn").onclick = function() {
    const child_id = document.getElementById("changeChildId").value;
    const new_master_id = document.getElementById("newMasterDropdown").value;
    fetch("/api/change-master", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({ child_id, new_master_id })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      window.loadAccounts();
      bootstrap.Modal.getInstance(document.getElementById("changeMasterModal")).hide();
    })
    .catch(err => {
      console.error("Error changing master:", err);
      showMessage("Failed to change master account.", 'danger');
    });
  };

  window.viewChildMappings = function(masterOrderId) {
    fetch(`/api/child-orders?master_order_id=${masterOrderId}`)
      .then(res => res.json())
      .then(data => {
        const tbody = document.getElementById("child-mapping-body");
        const emptyState = document.getElementById("child-mapping-empty-state");
        tbody.innerHTML = "";
        if (data && data.length > 0) {
          data.forEach(row => {
            tbody.innerHTML += `
              <tr>
                <td>${row.child_client_id}</td>
                <td>${row.child_order_id}</td>
                <td>${row.status}</td>
                <td>${brokerIconHTML(row.child_broker)}</td>
              </tr>`;
          });
          emptyState.style.display = 'none';
        } else {
          tbody.innerHTML = `<tr><td colspan="4" class="text-center">No child orders found.</td></tr>`;
          emptyState.style.display = 'block';
        }
        new bootstrap.Modal(document.getElementById("childMappingModal")).show();
      })
      .catch(err => {
        console.error("Error viewing child mappings:", err);
        showMessage("Failed to load child orders.", 'danger');
      });
  };

  // ============ MAIN TABLE LOADERS ============

  // Show modal to select master for setting as child (original manual modal creation retained)
  window.openSetAsChild = function(clientId) {
    fetch("/api/accounts")
      .then(res => res.json())
      .then(data => {
        const masters = data.masters || [];
        if (masters.length === 0) {
          showMessage("No master accounts available to link as a child. Please set up a master account first.", "warning");
          return;
        }

        let selectHtml = `
          <div class="mb-3">
            <label for="setChildMasterSelect" class="form-label">Select Master Account</label>
            <select class="form-select" id="setChildMasterSelect">
              ${masters.map(m => `<option value="${m.client_id}">${m.username || m.client_id}</option>`).join("")}
            </select>
          </div>
        `;
        const modalDiv = document.createElement('div');
        modalDiv.classList.add('modal', 'fade', 'show'); // Add Bootstrap modal classes
        modalDiv.setAttribute('tabindex', '-1');
        modalDiv.setAttribute('aria-modal', 'true');
        modalDiv.style.display = 'block'; // Ensure it's block to show
        modalDiv.innerHTML = `
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Assign as Child</h5>
                <button type="button" class="btn-close btn-close-white" aria-label="Close" onclick="document.body.removeChild(this.closest('.modal'))"></button>
              </div>
              <div class="modal-body">${selectHtml}</div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="document.body.removeChild(this.closest('.modal'))">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmSetAsChildBtn">Confirm</button>
              </div>
            </div>
          </div>
        `;
        document.body.appendChild(modalDiv);
        document.body.classList.add('modal-open'); // Add class to body for backdrop

        const backdrop = document.createElement('div');
        backdrop.classList.add('modal-backdrop', 'fade', 'show');
        document.body.appendChild(backdrop);
  
        document.getElementById("confirmSetAsChildBtn").onclick = function() {
          const linked_master_id = document.getElementById("setChildMasterSelect").value;
          fetch("/api/set-child", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ client_id: clientId, linked_master_id })
          })
          .then(res => res.json())
          .then(data => {
            showMessage(data.message || "Assigned as child.");
            window.loadAccounts();
          })
          .catch(err => {
            console.error("Error setting child:", err);
            showMessage("Failed to assign as child.", 'danger');
          })
          .finally(() => {
            document.body.removeChild(modalDiv);
            document.body.removeChild(backdrop);
            document.body.classList.remove('modal-open');
          });
        };
      })
      .catch(err => {
        console.error("Error fetching accounts for set as child:", err);
        showMessage("Failed to load accounts for child assignment.", 'danger');
      });
  };

  window.loadAccounts = function() {
    fetch("/api/accounts")
      .then(res => res.json())
      .then(data => {
        // 1. Masters
        const masters = (data.masters || []).map(m => ({
          ...m,
          role: "master"
        }));
        window.masterAccounts = masters; // Store globally for other functions

        // 2. Children (flattened, with .linked_master_id if possible)
        let children = [];
        for (const master of masters) {
          if (master.children && Array.isArray(master.children)) {
            for (const child of master.children) {
              children.push({
                ...child,
                linked_master_id: master.client_id
              });
            }
          }
        }
        window.childAccounts = children; // Store globally

        // --- Master Accounts Table ---
        const masterBody = document.getElementById("master-table-body");
        masterBody.innerHTML = "";
        if (masters.length === 0) {
            document.getElementById("master-empty-state").style.display = 'block';
            masterBody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No master accounts configured.</td></tr>`;
        } else {
            document.getElementById("master-empty-state").style.display = 'none';
            masters.forEach(master => {
              masterBody.innerHTML += `
                <tr>
                  <td>${brokerIconHTML(master.broker)}</td>
                  <td>${master.client_id}</td>
                  <td class="d-none d-md-table-cell">${master.username || "-"}</td>
                  <td>${statusBadge(master.status, master.last_error)}</td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Actions
                      </button>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.removeMaster('${master.client_id}')">Remove Master</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.startAllChildren('${master.client_id}')">Turn On All Child Copying</a></li>
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.stopAllChildren('${master.client_id}')">Turn Off All Child Copying</a></li>
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.exitAllChildren('${master.client_id}')">Exit All Child Positions</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr id="master-tabs-container-${master.client_id}">
                  <td colspan="5" class="p-0">
                    <ul class="nav nav-tabs master-tab-links px-3" id="tabs-${master.client_id}">
                      <li class="nav-item">
                        <a class="nav-link active" id="tab-children-${master.client_id}" href="javascript:void(0)" onclick="window.showMasterTab('${master.client_id}', 'children')">View Children</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="tab-positions-${master.client_id}" href="javascript:void(0)" onclick="window.showMasterTab('${master.client_id}', 'positions')">Positions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="tab-orders-${master.client_id}" href="javascript:void(0)" onclick="window.showMasterTab('${master.client_id}', 'orders')">Order Book</a>
                      </li>
                    </ul>
                    <div class="tab-content p-3 bg-light rounded-bottom">
                      <div class="tab-pane fade show active" id="master-children-${master.client_id}" role="tabpanel">
                        <h6>Linked Child Accounts</h6>
                        <div class="table-responsive">
                          <table class="table table-sm table-bordered table-striped mb-0 align-middle">
                            <thead>
                              <tr>
                                <th>Client ID</th>
                                <th class="d-none d-md-table-cell">Username</th>
                                <th>Status</th>
                                <th>Copy Status</th>
                                <th>Multiplier</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody id="child-rows-${master.client_id}">
                              </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="master-positions-${master.client_id}" role="tabpanel">
                        <div class="table-responsive">
                          <table class="table table-sm table-bordered table-striped mb-0 align-middle">
                            <thead>
                              <tr>
                                <th>Symbol</th>
                                <th>Type</th>
                                <th>Buy Qty</th>
                                <th>Sell Qty</th>
                                <th>Net Qty</th>
                                <th>Avg Buy Price</th>
                                <th>Avg Sell Price</th>
                                <th>LTP</th>
                                <th>P/L</th>
                              </tr>
                            </thead>
                            <tbody id="positions-body-${master.client_id}"></tbody>
                          </table>
                          <div id="positions-empty-${master.client_id}" class="text-center p-2 text-muted" style="display:none;">No positions for this master account.</div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="master-orders-book-${master.client_id}" role="tabpanel">
                        <div class="table-responsive">
                          <table class="table table-sm table-bordered table-striped mb-0 align-middle">
                            <thead>
                              <tr>
                                <th>Order ID</th>
                                <th>Side</th>
                                <th>Status</th>
                                <th>Symbol</th>
                                <th>Product Type</th>
                                <th>Placed Qty</th>
                                <th>Filled Qty</th>
                                <th>Avg Price</th>
                                <th>Order Time</th>
                                <th>Remarks</th>
                              </tr>
                            </thead>
                            <tbody id="orders-body-${master.client_id}"></tbody>
                          </table>
                          <div id="orders-empty-${master.client_id}" class="text-center p-2 text-muted" style="display:none;">No recent orders for this master account.</div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              `;
            });
            // Initial load for master children tabs
            masters.forEach(master => {
                // Manually trigger the initial tab content load for the first tab (children)
                window.showMasterTab(master.client_id, 'children');
            });
        }


        // --- Children Table ---
        const childrenBody = document.getElementById("children-table-body");
        childrenBody.innerHTML = "";
        if (children.length === 0) {
            document.getElementById("children-empty-state").style.display = 'block';
            childrenBody.innerHTML = `<tr><td colspan="8" class="text-center text-muted">No child accounts configured.</td></tr>`;
        } else {
            document.getElementById("children-empty-state").style.display = 'none';
            children.forEach(child => {
              const master = masters.find(m => m.client_id === child.linked_master_id) || {};
              const exited = window.exitedChildren[child.client_id];
              childrenBody.innerHTML += `
                <tr>
                 <td>${brokerIconHTML(child.broker)}</td>
                  <td class="d-none d-sm-table-cell">${master.client_id || "-"}</td>
                  <td>${child.client_id}</td>
                  <td class="d-none d-md-table-cell">${child.username || "-"}</td>
                  <td>${statusBadge(child.status, child.last_error)}</td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="form-check form-switch m-0">
                        <input type="checkbox" class="form-check-input" ${child.copy_status === 'On' ? 'checked' : ''}
                          onchange="window.toggleCopyTrade('${child.client_id}', '${master.client_id}', this.checked)">
                      </div>
                      <span class="badge ${child.copy_status === 'On' ? 'bg-success' : 'bg-secondary'}">${child.copy_status || "-"}</span>
                    </div>
                  </td>
                  <td>
                    <div class="input-group input-group-sm">
                      <input type="number" min="0.1" step="0.1" class="form-control" id="mult-${child.client_id}" value="${child.multiplier || 1}">
                      <button class="btn btn-sm btn-outline-primary" onclick="window.updateMultiplier('${child.client_id}')">Save</button>
                    </div>
                  </td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Actions
                      </button>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.startCopying('${child.client_id}', '${master.client_id}')">Start Copying</a></li>
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.stopCopying('${child.client_id}', '${master.client_id}')">Stop Copying</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.squareOffPosition('${master.client_id}', '${child.client_id}')">Square Off Specific Symbol</a></li>
                          <li><a class="dropdown-item ${exited ? 'disabled' : ''}" href="javascript:void(0)" ${exited ? '' : `onclick="window.exitAllPositions('${child.client_id}')"`}>${exited ? 'Exited All Positions' : 'Exit All Positions'}</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.removeChild('${child.client_id}')">Remove Child</a></li>
                          <li><a class="dropdown-item" href="javascript:void(0)" onclick="window.openChangeMaster('${child.client_id}')">Change Master</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              `;
            });
        }
        // --- Unassigned Accounts Table ---
        const unassignedBody = document.getElementById("unassigned-table-body");
        unassignedBody.innerHTML = "";
        const unassignedAccounts = (data.accounts || []).filter(acc => !acc.role);
        if (unassignedAccounts.length === 0) {
            document.getElementById("unassigned-empty-state").style.display = 'block';
            unassignedBody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No unassigned accounts.</td></tr>`;
        } else {
            document.getElementById("unassigned-empty-state").style.display = 'none';
            unassignedAccounts.forEach(acc => {
              unassignedBody.innerHTML += `
                <tr>
                  <td>${brokerIconHTML(acc.broker)}</td>
                  <td>${acc.client_id}</td>
                  <td class="d-none d-md-table-cell">${acc.username || "-"}</td>
                  <td><span class="badge bg-secondary">Not Assigned</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary me-1" onclick="window.setAsMaster('${acc.client_id}')">Set as Master</button>
                    <button class="btn btn-sm btn-info" onclick="window.openSetAsChild('${acc.client_id}')">Set as Child</button>
                  </td>
                </tr>
              `;
            });
        }
      })
      .catch(err => {
        console.error("Failed to load accounts:", err);
        showMessage("Failed to load accounts. Please check your API connection.", 'danger');
      });
  };

  function renderMasterChildrenTable(masterId) {
      const master = window.masterAccounts.find(m => m.client_id === masterId);
      const kids = (master?.children || []);
      const tbody = document.getElementById(`child-rows-${masterId}`);
      if (!tbody) return; // Ensure the tbody element exists

      if (kids.length === 0) {
          tbody.innerHTML = `<tr><td colspan="6" class="text-center text-muted">No child accounts linked to this master.</td></tr>`;
      } else {
          tbody.innerHTML = kids.map(child => `
              <tr>
                <td>${child.client_id}</td>
                <td class="d-none d-md-table-cell">${child.username || "-"}</td>
                <td>${statusBadge(child.status, child.last_error)}</td>
                <td>
                  <div class="d-flex align-items-center gap-2">
                    <div class="form-check form-switch m-0">
                      <input type="checkbox" class="form-check-input" ${child.copy_status === 'On' ? 'checked' : ''}
                        onchange="window.toggleCopyTrade('${child.client_id}', '${masterId}', this.checked)">
                    </div>
                    <span class="badge ${child.copy_status === 'On' ? 'bg-success' : 'bg-secondary'}">${child.copy_status || '-'}</span>
                  </div>
                </td>
                <td>${child.multiplier || 1}</td>
                <td>
                  <button class="btn btn-sm btn-danger" onclick="window.removeChild('${child.client_id}')">Remove</button>
                </td>
              </tr>
          `).join('');
      }
  }


  window.showMasterTab = function(clientId, tabName) {
    // Deactivate all tab links for this master
    const tabLinks = document.querySelectorAll(`#tabs-${clientId} .nav-link`);
    tabLinks.forEach(link => link.classList.remove('active'));

    // Deactivate all tab panes for this master
    const tabPanes = document.querySelectorAll(`#master-children-${clientId}, #master-positions-${clientId}, #master-orders-book-${clientId}`);
    tabPanes.forEach(pane => pane.classList.remove('show', 'active'));

    // Activate the selected tab link
    const activeTabLink = document.getElementById(`tab-${tabName}-${clientId}`);
    if (activeTabLink) activeTabLink.classList.add('active');

    // Activate the selected tab pane and load data
    const selectedTabPane = document.getElementById(`master-${tabName === 'orders' ? 'orders-book' : tabName}-${clientId}`);
    if (selectedTabPane) {
      selectedTabPane.classList.add('show', 'active');
      if (tabName === 'positions') {
        loadMasterPositions(clientId);
      } else if (tabName === 'orders') {
        loadMasterOrderBook(clientId);
      } else if (tabName === 'children') {
        renderMasterChildrenTable(clientId); // Re-render in case child data changed
      }
    }
  };


  function loadMasterOrderBook(clientId) {
    const tbody = document.getElementById(`orders-body-${clientId}`);
    const emptyState = document.getElementById(`orders-empty-${clientId}`);
    if (!tbody || !emptyState) return;

    tbody.innerHTML = `<tr><td colspan="10" class="text-center"><div class="spinner-border spinner-border-sm text-primary" role="status"><span class="visually-hidden">Loading...</span></div> Loading orders...</td></tr>`;
    emptyState.style.display = 'none';

    fetch(`/api/order-book/${clientId}`)
      .then(res => res.json())
      .then(data => {
        tbody.innerHTML = "";
        if (Array.isArray(data) && data.length > 0) {
          data.forEach(order => {
            tbody.innerHTML += `
              <tr>
                <td>${order.order_id || '-'}</td>
                <td>${order.side || '-'}</td>
                <td>${order.status || '-'}</td>
                <td>${order.symbol || '-'}</td>
                <td>${order.product_type || '-'}</td>
                <td>${order.placed_qty || '-'}</td>
                <td>${order.filled_qty || '-'}</td>
                <td>${order.avg_price || '-'}</td>
                <td>${order.order_time ? new Date(order.order_time).toLocaleString() : '-'}</td>
                <td>${order.remarks || '-'}</td>
              </tr>
            `;
          });
        } else {
          emptyState.style.display = 'block';
          tbody.innerHTML = `<tr><td colspan="10" class="text-center text-muted">No recent orders found.</td></tr>`;
        }
      })
      .catch(err => {
        console.error("Order book fetch failed:", err);
        tbody.innerHTML = `<tr><td colspan="10" class="text-center text-danger">Failed to load order book.</td></tr>`;
        emptyState.style.display = 'none';
        showMessage("Failed to load order book.", 'danger');
      });
  }

  function loadMasterPositions(clientId) {
    const tbody = document.getElementById(`positions-body-${clientId}`);
    const emptyState = document.getElementById(`positions-empty-${clientId}`);
    if (!tbody || !emptyState) return;

    tbody.innerHTML = `<tr><td colspan="9" class="text-center"><div class="spinner-border spinner-border-sm text-primary" role="status"><span class="visually-hidden">Loading...</span></div> Loading positions...</td></tr>`;
    emptyState.style.display = 'none';

    fetch(`/api/portfolio/${clientId}`)
      .then(res => res.json())
      .then(positions => {
        tbody.innerHTML = "";
        if (Array.isArray(positions) && positions.length > 0) {
          positions.forEach(pos => {
            const buyQty = pos.buyQty || pos.buy_quantity || 0;
            const sellQty = pos.sellQty || pos.sell_quantity || 0;
            const netQty = pos.netQty || pos.net_quantity || 0;
            const type = netQty >= 0 ? "BUY" : "SELL";
            tbody.innerHTML += `
              <tr>
                <td>${pos.tradingSymbol || pos.symbol || '-'}</td>
                <td><span class="badge ${type === 'BUY' ? 'bg-success' : 'bg-danger'}">${type}</span></td>
                <td>${buyQty}</td>
                <td>${sellQty}</td>
                <td>${netQty}</td>
                <td>${pos.buyAvg || pos.buy_avg_price || '-'}</td>
                <td>${pos.sellAvg || pos.sell_avg_price || '-'}</td>
                <td>${pos.ltp || pos.last_price || '-'}</td>
                <td>${pos.profitAndLoss || pos.pnl || '-'}</td>
              </tr>
            `;
          });
        } else {
          emptyState.style.display = 'block';
          tbody.innerHTML = `<tr><td colspan="9" class="text-center text-muted">No positions for this master account.</td></tr>`;
        }
      })
      .catch(err => {
        console.error("Positions fetch failed:", err);
        tbody.innerHTML = `<tr><td colspan="9" class="text-center text-danger">Failed to load positions.</td></tr>`;
        emptyState.style.display = 'none';
        showMessage("Failed to load positions.", 'danger');
      });
  }

  // --- Master Orders Table ---
  window.loadMasterOrders = function() {
    fetch('/api/master-orders')
      .then(res => res.json())
      .then(data => {
        const tbody = document.getElementById("master-orders-body");
        const emptyState = document.getElementById("master-orders-empty-state");
        tbody.innerHTML = "";
        if (Array.isArray(data) && data.length > 0) {
          emptyState.style.display = 'none';
          data.forEach(order => {
            tbody.innerHTML += `
              <tr>
                <td><input type="checkbox" class="form-check-input master-order-checkbox" value="${order.master_order_id}"></td>
                <td>${order.master_order_id}</td>
                <td>${order.symbol}</td>
                <td><span class="badge bg-primary">${order.status}</span></td>
                <td>${order.total_children}</td>
                <td><button class="btn btn-sm btn-info" onclick="window.viewChildMappings('${order.master_order_id}')"><i class="bi bi-eye-fill"></i> View Children</button></td>
              </tr>`;
          });
        } else {
          emptyState.style.display = 'block';
          tbody.innerHTML = `<tr><td colspan="6" class="text-center text-muted">No master orders found.</td></tr>`;
        }
        // Reset select all checkbox
        document.getElementById("toggleAllMasterOrdersCheckbox").checked = false;
        document.getElementById("master-orders-select-all").checked = false;
      })
      .catch(err => {
        console.error("Error loading master orders:", err);
        document.getElementById("master-orders-body").innerHTML = `<tr><td colspan="6" class="text-center text-danger">Failed to load master orders.</td></tr>`;
        document.getElementById("master-orders-empty-state").style.display = 'none';
        showMessage("Failed to load master orders.", 'danger');
      });
  };

  window.toggleAllMasterOrders = function(isChecked) {
    document.querySelectorAll(".master-order-checkbox").forEach(cb => cb.checked = isChecked);
    document.getElementById("master-orders-select-all").checked = isChecked;
    document.getElementById("toggleAllMasterOrdersCheckbox").checked = isChecked;
  };

  // --- Cancel/Square Off Actions ---
  document.getElementById("cancelSelectedOrdersBtn").onclick = function() {
    const selected = [...document.querySelectorAll(".master-order-checkbox:checked")].map(cb => cb.value);
    if (selected.length === 0) return showMessage("No orders selected to cancel.", 'warning');

    if (!confirm(`Are you sure you want to cancel ${selected.length} selected order(s)?`)) return;

    selected.forEach(id => {
      fetch("/api/cancel-order", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ master_order_id: id })
      })
      .then(res => res.json())
      .then(data => {
        showMessage(data.message);
        window.loadMasterOrders(); // Reload orders after each operation
      })
      .catch(err => {
        console.error(`Error cancelling order ${id}:`, err);
        showMessage(`Failed to cancel order ${id}.`, 'danger');
      });
    });
  };

  document.getElementById("squareOffSelectedOrdersBtn").onclick = function() {
    const selected = [...document.querySelectorAll(".master-order-checkbox:checked")].map(cb => cb.value);
    if (selected.length === 0) return showMessage("No orders selected to square off.", 'warning');

    if (!confirm(`Are you sure you want to square off ${selected.length} selected order(s)? This will attempt to exit positions in all linked children.`)) return;

    selected.forEach(id => {
      fetch("/api/master-squareoff", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ master_order_id: id })
      })
      .then(res => res.json())
      .then(data => {
        showMessage(data.message);
        window.loadMasterOrders();
        window.loadAccounts(); // Reload accounts to update child positions
      })
      .catch(err => {
        console.error(`Error squaring off order ${id}:`, err);
        showMessage(`Failed to square off order ${id}.`, 'danger');
      });
    });
  };

  // --- Master/Child Linking and Copying ---
  window.setAsMaster = function(clientId) {
    if (!confirm(`Are you sure you want to set ${clientId} as a Master account?`)) return;
    fetch("/api/set-master", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ client_id: clientId })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      window.loadAccounts();
    })
    .catch(err => {
      console.error("Error setting as master:", err);
      showMessage("Failed to set as master.", 'danger');
    });
  };

  window.removeMaster = function(clientId) {
    if (!confirm(`WARNING: Removing master account ${clientId} will also unlink all its child accounts. Are you sure?`)) return;
    fetch("/api/remove-master", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ client_id: clientId })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      window.loadAccounts();
    })
    .catch(err => {
      console.error("Error removing master:", err);
      showMessage("Failed to remove master.", 'danger');
    });
  };

  window.startCopying = function(childId, masterId) {
    fetch("/api/start-copy", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ client_id: childId, master_id: masterId })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      window.loadAccounts(); // Reload to update UI status
    })
    .catch(err => {
      console.error("Error starting copy:", err);
      showMessage("Failed to start copying.", 'danger');
    });
  };

  window.stopCopying = function(childId, masterId) {
    fetch("/api/stop-copy", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ client_id: childId, master_id: masterId })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      window.loadAccounts(); // Reload to update UI status
    })
    .catch(err => {
      console.error("Error stopping copy:", err);
      showMessage("Failed to stop copying.", 'danger');
    });
  };

  window.toggleCopyTrade = function(childId, masterId, isOn) {
    if (isOn) {
      window.startCopying(childId, masterId);
    } else {
      window.stopCopying(childId, masterId);
    }
  };

  window.startAllChildren = function(masterId) {
    if (!confirm(`Are you sure you want to turn ON copy trading for ALL children linked to Master ${masterId}?`)) return;
    fetch('/api/start-copy-all', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ master_id: masterId })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      window.loadAccounts();
    })
    .catch(err => {
      console.error("Error starting all children:", err);
      showMessage("Failed to start copying for all children.", 'danger');
    });
  };

  window.stopAllChildren = function(masterId) {
    if (!confirm(`Are you sure you want to turn OFF copy trading for ALL children linked to Master ${masterId}?`)) return;
    fetch('/api/stop-copy-all', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ master_id: masterId })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      window.loadAccounts();
    })
    .catch(err => {
      console.error("Error stopping all children:", err);
      showMessage("Failed to stop copying for all children.", 'danger');
    });
  };

  window.removeChild = function(clientId) {
    if (!confirm(`Are you sure you want to remove child account ${clientId}? This will stop all copy trading for this account.`)) return;
    fetch("/api/remove-child", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ client_id: clientId })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message);
      delete window.exitedChildren[clientId]; // Remove from exitedChildren if it was marked
      window.loadAccounts();
    })
    .catch(err => {
      console.error("Error removing child:", err);
      showMessage("Failed to remove child.", 'danger');
    });
  };

  window.squareOffPosition = function(masterId, childId) {
    fetch("/api/portfolio/" + childId)
      .then(res => res.json())
      .then(data => {
        const positions = data || [];
        const activePositions = positions.filter(pos => (pos.netQty || pos.net_quantity) !== 0);
        const symbols = activePositions.map(pos => pos.tradingSymbol || pos.symbol);

        if (symbols.length === 0) {
          showMessage(`No active positions found for child ${childId}.`, 'info');
          return;
        }

        // Create modal for symbol selection (retained original manual creation)
        const symbolOptions = symbols.map(s => `<option value="${s}">${s}</option>`).join('');
        const modalDiv = document.createElement('div');
        modalDiv.classList.add('modal', 'fade', 'show'); // Add Bootstrap modal classes
        modalDiv.setAttribute('tabindex', '-1');
        modalDiv.setAttribute('aria-modal', 'true');
        modalDiv.style.display = 'block'; // Ensure it's block to show
        modalDiv.innerHTML = `
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Square Off Position</h5>
                <button type="button" class="btn-close btn-close-white" aria-label="Close" onclick="document.body.removeChild(this.closest('.modal'))"></button>
              </div>
              <div class="modal-body">
                <p>Select a symbol to square off for child account <strong>${childId}</strong>:</p>
                <div class="mb-3">
                  <label for="squareOffSymbol" class="form-label">Symbol:</label>
                  <select id="squareOffSymbol" class="form-select">${symbolOptions}</select>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="document.body.removeChild(this.closest('.modal'))">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmSquareOffBtn">Confirm Square Off</button>
              </div>
            </div>
          </div>
        `;
        document.body.appendChild(modalDiv);
        document.body.classList.add('modal-open'); // Add class to body for backdrop

        const backdrop = document.createElement('div');
        backdrop.classList.add('modal-backdrop', 'fade', 'show');
        document.body.appendChild(backdrop);


        document.getElementById("confirmSquareOffBtn").onclick = function() {
          const symbol = document.getElementById("squareOffSymbol").value;
          if (!confirm(`Are you sure you want to square off ${symbol} for child ${childId}?`)) {
            document.body.removeChild(modalDiv);
            document.body.removeChild(backdrop);
            document.body.classList.remove('modal-open');
            return;
          }

          // Show spinner
          const spinnerDiv = document.createElement('div');
          spinnerDiv.classList.add('modal-backdrop', 'fade', 'show', 'd-flex', 'align-items-center', 'justify-content-center');
          spinnerDiv.innerHTML = `
            <div class="spinner-border text-light" role="status"><span class="visually-hidden">Loading...</span></div>
            <p class="text-light ms-2">Processing...</p>
          `;
          document.body.appendChild(spinnerDiv);

          fetch("/api/square-off", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              client_id: childId,
              symbol: symbol,
              is_master: false
            })
          })
          .then(res => res.json())
          .then(data => {
            showMessage(data.message + (data.details ? "\nDetails:\n" + data.details.join("\n") : ''));
            window.loadAccounts();
          })
          .catch(err => {
            console.error("Error squaring off position:", err);
            showMessage("Failed to square off positions.", 'danger');
          })
          .finally(() => {
            document.body.removeChild(spinnerDiv);
            document.body.removeChild(modalDiv);
            document.body.removeChild(backdrop);
            document.body.classList.remove('modal-open');
          });
        };
      })
      .catch(err => {
        console.error("Failed to load portfolio for square off:", err);
        showMessage("Failed to load holdings for child account.", 'danger');
      });
  };


  window.exitAllPositions = function(childId) {
    if (window.exitedChildren[childId]) {
      showMessage("Child positions already exited for this session.", 'info');
      return;
    }
    if (!confirm(`Are you sure you want to exit ALL open positions for child account ${childId}?`)) return;

    fetch('/api/exit-child-positions', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ child_id: childId })
    })
    .then(res => res.json())
    .then(data => {
      const err = data.failed_count && data.failed_count > 0;
      showMessage(data.message, err ? 'danger' : 'success');
      if (data.exited) {
        window.exitedChildren[childId] = true;
      }
      window.loadAccounts();
    })
    .catch(err => {
      console.error("Error exiting all positions:", err);
      showMessage("Failed to exit all positions.", 'danger');
    });
  };

  window.exitAllChildren = function(masterId) {
    const toExit = (window.childAccounts || [])
      .filter(c => c.linked_master_id === masterId && !window.exitedChildren[c.client_id])
      .map(c => c.client_id);
    if (toExit.length === 0) {
      showMessage('All linked children for this master are already exited or have no positions to exit.', 'info');
      return;
    }
    if (!confirm(`Are you sure you want to attempt to exit ALL open positions for the ${toExit.length} linked child account(s) of Master ${masterId}?`)) return;

    fetch('/api/exit-all-children', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ master_id: masterId, child_ids: toExit })
    })
    .then(res => res.json())
    .then(data => {
      const failed = Array.isArray(data.failed_children) && data.failed_children.length > 0;
      showMessage(data.message, failed ? 'danger' : 'success');
      if (Array.isArray(data.exited_children)) {
        data.exited_children.forEach(id => { window.exitedChildren[id] = true; });
      }
      window.loadAccounts();
    })
    .catch(err => {
      console.error("Error exiting all children positions:", err);
      showMessage("Failed to exit all children positions.", 'danger');
    });
  };

  window.updateMultiplier = function(clientId) {
    const inputElement = document.getElementById(`mult-${clientId}`);
    const newMultiplier = parseFloat(inputElement.value);

    if (isNaN(newMultiplier) || newMultiplier < 0.1) {
      showMessage("Please enter a valid multiplier (minimum 0.1).", 'warning');
      inputElement.value = inputElement.defaultValue; // Reset to previous valid value
      return;
    }
    if (!confirm(`Confirm update multiplier for ${clientId} to ${newMultiplier}?`)) {
        inputElement.value = inputElement.defaultValue; // Reset if cancelled
        return;
    }

    fetch("/api/update-multiplier", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ client_id: clientId, multiplier: newMultiplier })
    })
    .then(res => res.json())
    .then(data => {
      showMessage(data.message || "Multiplier updated successfully.");
      inputElement.defaultValue = newMultiplier; // Update default value on success
      // No need to reload all accounts, just update the default value for the input
    })
    .catch(err => {
      console.error("Error updating multiplier:", err);
      showMessage("Failed to update multiplier.", 'danger');
      inputElement.value = inputElement.defaultValue; // Reset on error
    });
  };

  // --- INIT ON LOAD ---
  // These calls will now fetch and populate the tables
  window.loadAccounts();
  window.loadMasterOrders();
};

// This ensures the main page script function runs only after the DOM is fully loaded.
document.addEventListener('DOMContentLoaded', () => {
  if (window.pageScripts && typeof window.pageScripts["copy-trading"] === 'function') {
    window.pageScripts["copy-trading"]();
  }
});
</script>
{% endblock %}
